# PixaBay

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thinkpalm/orchid_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thinkpalm/pixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkpalm/orchid_android/core/: App.java  Config.java
app/src/main/java/com/thinkpalm/orchid_android/model/core/: MessageBean.kt
app/src/main/java/com/thinkpalm/orchid_android/ui/core/: BaseViewModel.kt
app/src/main/java/com/thinkpalm/orchid_android/utils/: FileUtil.java  ImageViewUtil.kt  ListUtil.kt  NullCheckUtil.kt  ObjectUtil.kt  StringUtil.kt  TimeUtil.java
app/src/main/java/com/thinkpalm/pixabay/core/: App.java  Config.java
app/src/main/java/com/thinkpalm/pixabay/model/core/: BaseBean.kt  MessageBean.kt
app/src/main/java/com/thinkpalm/pixabay/network/: API.java  ApiClient.java  ApiUrl.kt  DataManager.kt
app/src/main/java/com/thinkpalm/pixabay/network/models/: APIResponseBean.kt
app/src/main/java/com/thinkpalm/pixabay/sharedpreference/: LoginPrefHandler.kt  SharedPrefHandler.java  SharedPrefKeys.java
app/src/main/java/com/thinkpalm/pixabay/ui/core/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/thinkpalm/pixabay/utils/: FileUtil.java  ImageViewUtil.kt  ListUtil.kt  NullCheckUtil.kt  ObjectUtil.kt  StringUtil.kt  TextViewUtil.kt  TimeUtil.java
app/src/main/res/color/: outline_color_list_dark.xml  outline_color_list_light.xml
app/src/main/res/drawable/: bg_app_rectangle.xml  bg_app_semirectangle.xml  bg_blue_rectangle_transparent.xml  bg_blue_twitter_rectangle.xml  bg_carbon.xml  bg_carbon_transparent_10_rectangle.xml  bg_carbon_transparent_bb_gradient.xml  bg_carbon_transparent_bb_rectangle.xml  bg_dpad.xml  bg_gray_dark_rectangle.xml  bg_gray_item_post.xml  bg_gray_light_1_rectangle.xml  bg_gray_light_rectangle.xml  bg_gray_rectangle.xml  bg_green_light_semirectangle.xml  bg_green_light_stadium.xml  bg_pink_rectangle.xml  bg_red_rectangle.xml  bg_splash_semirectangle_with_app_edge.xml  bg_transparent_rectangle.xml  bg_white_rectangle.xml  bg_white_rectangle_title.xml  bg_white_rectangle_transparent_70.xml  bg_white_rectangle_transparent_bb.xml  bg_white_rectangle_transparent_f5.xml  bg_white_semirectangle_with_dark_edge.xml  btn_click_app_semirectangle.xml  btn_click_blue_facebook.xml  btn_click_blue_twitter_rectangle.xml  btn_click_carbon_transparent.xml  btn_click_carbon_transparent_10_rectangle.xml  btn_click_circle_carbon_transparent.xml  btn_click_facebook_login.xml  btn_click_gray.xml  btn_click_gray_dark_rectangle.xml  btn_click_gray_light.xml  btn_click_gray_light_1_rectangle.xml  btn_click_gray_rectangle.xml  btn_click_green.xml  btn_click_green_light.xml  (+34 more)
app/src/main/res/drawable-v21/: btn_click_app_semirectangle.xml  btn_click_blue_facebook.xml  btn_click_circle_app.xml  btn_click_circle_carbon_transparent.xml  btn_click_green_light.xml  btn_click_green_light_semirectangle.xml  btn_click_green_light_stadium.xml  btn_click_shadow_semirectangle_with_app_edge.xml  btn_click_shadow_semirectangle_with_dark_edge.xml  btn_click_splash_semirectangle_with_app_edge.xml  btn_click_white_semirectangle_with_dark_edge.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_splash.xml  item_grid_photo.xml  item_list_photo.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/thinkpalm/orchid_android/: ExampleUnitTest.kt
app/src/test/java/com/thinkpalm/pixabay/: ExampleUnitTest.kt
(+20 files in other folders)
